registro_copelco_1.dat
=====================================
List size: 3
---------------
ID asociado: 47221726
Fecha: 3/5/30
Tarifa: 3.23
Ultimo consumo: 5771
Periodos Impagos: 1
Consumo adeudado: 2538
---------------
ID asociado: 53204827
Fecha: 2/6/2
Tarifa: 58.10
Ultimo consumo: 6436
Periodos Impagos: 3
Consumo adeudado: 3391
Consumo adeudado: 5604
Consumo adeudado: 4902
---------------
ID asociado: 35426962
Fecha: 15/12/11
Tarifa: 39.11
Ultimo consumo: 5464
Periodos Impagos: 0